<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="136.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="part2.labwork5.third.NewWeatherController">
   <children>
      <HBox layoutX="160.0" layoutY="187.0" prefHeight="31.0" prefWidth="170.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="105.0">
         <children>
            <Button fx:id="OKButton" onAction="#doOK" prefHeight="31.0" prefWidth="80.0" text="OK" />
            <Button fx:id="cancelButton" onAction="#doCancel" prefHeight="31.0" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
      <TextField fx:id="textFieldSeason" layoutX="90.0" layoutY="22.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="16.0" layoutY="25.0" text="Season:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="25.0" />
      <Label layoutX="15.0" layoutY="65.0" text="Comment:" AnchorPane.leftAnchor="15.0" />
      <TextField fx:id="textFieldComment" layoutX="90.0" layoutY="63.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
