date=Date
and=and
time=Time
temperature=Temperature
comment=Comment
peakTime=Peak temperature time
degreesCelsius=degrees Celsius
weather=Weather
season=Season
noDays=There are no days
days=Days
winter=Winter
spring=Spring
summer=Summer
autumn=Autumn
shortestGap=The shortest time gap between peak temperatures is:
duration_days=days
duration_hours=hours
duration_minutes=minutes
duration_seconds=seconds
sevenDaysDescribed=Seven days are described
twoDaysDescribed=Two days are described
described=described
day=day
six=six
absent=absent
present=present
addingSevenDays=Adding seven days
cloudy=Cloudy
windy=Windy
sunny=Sunny
sun=Sun
drizzly=Drizzly
foggy=Foggy
foggyAndCloudy=Foggy \u0442\u0430 cloudy
windyAndCloudy=Windy \u0442\u0430 cloudy
windyAndSunny=Windy \u0442\u0430 sunny
addingLastDayAgain=Adding the last day again
averageTemperature=Average temperature
maxTemperatureDays=Days with maximum temperature
maxLongestCommentDays=Days with the longest comment
searchTest=Search test
clearArrayAndCallSearch=Clear the array of days and call the search functions
creatingWeather=Creating the weather
addDayWithSameMaxTempAndLongestComment=Adding a day with the same maximum temperature and a day with the same longest comment
sortingTest=Sorting test
beforeSorting=Before sorting
sortingByDecreasingTemperature=Sorting by decreasing temperature
sortingCommentsByAlphabeticalOrder=Sorting comments by alphabetical order
createdWeather=Created the weather
maxTemperature=Maximum temperature
testingShortestPeakTimeGap=Testing the shortest peak time gap
withNotEnoughData=With not enough data
withData=With data
testingGetWordsFromComment=Testing the retrieval of words from a comment
testingIsWordInComment=Testing whether there is a word in the comment
timeGapBetween=Time gap between
equals=equals
testingPeakTimeGaps=Testing peak time gaps
peakTimeOf=peak temperature time of
testingIsFragmentOfWordInComment=Testing whether a word fragment is in the comment
fragmentWordDescribed=describe
fragmentWordDescribed2=ed
atStartOfWord=at the start of the word
atEndOfWord=at the end of the word
fragmentWordSunny=Sun
fragmentWordSunny2=ny